library(dplyr)
library(tidyr)
library("nycflights13")
data<-flights
###### find frequencies of carriers
count(df,carrier,sort = T)# UA,B6,EV,DL,AA most flights

####### find frequencies of airports, origin airports

count(df,origin,sort = T)# EWR,JFK,LGA in order


######## date and time of most delayed flights
flights%>%
select(month,day,arr_delay,dep_delay)%>%
filter(arr_delay>=0,dep_delay>=0)%>%
group_by(month,day)%>%
summarise(avg_delay=mean(arr_delay,na.rm=T)+mean(dep_delay,na.rm=T))%>%
ungroup()%>%
arrange(-avg_delay)%>%
head()

############# most delayed airport
flights%>%
  select(origin,dep_delay,arr_delay)%>%
  filter(dep_delay>0,arr_delay>0)%>%
  group_by(origin)%>%
  summarise(mean_dep_delay=mean(dep_delay,na.rm=T)+mean(arr_delay,na.rm=T))%>%
  ungroup()%>%
  arrange(-mean_dep_delay)%>%
  View()
##########
flights%>%
  select(carrier,dep_delay,arr_delay)%>%
  filter(dep_delay>0,arr_delay>0)%>%
  group_by(carrier)%>%
  summarise(mean_dep_delay=mean(dep_delay,na.rm=T)+mean(arr_delay,na.rm=T))%>%
  arrange(-mean_dep_delay)%>%
  View()
#######
